{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\nowidctlpar\sl240\slmult1\qj\lang1036\kerning28\b\f0\fs28\par
\par
\par
\pard\nowidctlpar\sl240\slmult1\qc Donnees de Laird       \par
\par
Obs     Age     Valve      Etat     Effectif    Total      Prop\par
  1     sup55    mitral    vivant      1647       1656    0.99457\par
  2     sup55    mitral    mort           9       1656    0.00543    \par
  3     sup55    aorte     vivant      1417       1424    0.99508    \par
  4     sup55    aorte     mort           7       1424    0.00492    \par
  5     inf55    mitral    vivant      2082       2083    0.99952    \par
  6     inf55    mitral    mort           1       2083    0.00048    \par
  7     inf55    aorte     vivant      1259       1263    0.99683    \par
  8     inf55    aorte     mort           4       1263    0.00317    \par
\pard\nowidctlpar\sl240\slmult1\qj\line\par
\par
\par
\par
\pard\nowidctlpar\sl240\slmult1\qc SYNTAXE SAS : PROC GENMOD\par
\pard\nowidctlpar\sl240\slmult1\qj\par
\tab proc GenMod data=LAIRD;\par
\tab      class Age;\par
\tab      model Etat = Age / dist=binomial link=logit type3;\par
\tab      freq Effectif;\par
\tab run;\par
\par
                                  The GENMOD Procedure\par
\par
                                   Model Information\par
\par
                     Data Set                            WORK.LAIRD\par
                     Distribution                          Binomial\par
                     Link Function                            Logit\par
                     Dependent Variable                        Etat\par
                     Frequency Weight Variable             Effectif\par
                     Observations Used                            8\par
                     Sum Of Frequency Weights                  6426\par
                     Probability Modeled          Pr( Etat = mort )\par
\par
\par
                                 Class Level Information\par
 \par
                            Class      Levels    Values\par
\par
                            Age             2    inf55 sup55 \par
\par
                                     Response Profile\par
 \par
                              Ordered    Ordered\par
                                Level    Value        Count\par
\par
                                    1    mort            21\par
                                    2    vivant        6405\par
                                   Donnees de Laird\par
                                Influence de l\rquote age seul\par
\pard\nowidctlpar\sl240\slmult1\qc\par
\pard\nowidctlpar\sl240\slmult1\qj\par
       Algorithm converged.                                                       \par
\par
                             Analysis Of Parameter Estimates\par
 \par
                                    Standard   Wald 95% Confidence      Chi-\par
Parameter           DF   Estimate      Error          Limits          Square   Pr > ChiSq\par
\par
Intercept            1    -5.2549     0.2507    -5.7462    -4.7636    439.53       <.0001\par
Age         inf55    1    -1.2497     0.5130    -2.2551    -0.2443      5.94       0.0148\par
Age         sup55    0     0.0000     0.0000     0.0000     0.0000       .          .    \par
Scale                0     1.0000     0.0000     1.0000     1.0000                       \par
\par
NOTE: The scale parameter was held fixed.\par
\par
\par
                           LR Statistics For Type 3 Analysis\par
 \par
                                                Chi-\par
                      Source           DF     Square    Pr > ChiSq\par
\par
                      Age               1       7.03        0.0080\par
\par
\f1\fs32\par
\f0\fs28                                    Donnees de Laird\par
\f1\fs32                                             \f0\fs28      Influence de l\rquote age et de l\rquote op\'e9ration\par
\par
                            Analysis Of Parameter Estimates\par
 \par
                                          Standard  Wald 95% Confidence   Chi-    Pr > ChiSq\par
 Parameter                  DF  Estimate    Error         Limits         Square\par
\par
 Intercept                   1   -5.2095    0.3342   -5.8646   -4.5544   242.92      <.0001\par
 Age        inf55            1   -2.4316    1.0546   -4.4986   -0.3646     5.32      0.0211\par
 Age        sup55            0    0.0000    0.0000    0.0000    0.0000      .         .\par
 Valve      aorte            1   -0.1009    0.5053   -1.0912    0.8894     0.04      0.8417\par
 Valve      mitral           0    0.0000    0.0000    0.0000    0.0000      .         .\par
 Age*Valve  inf55   aorte    1    1.9902    1.2274   -0.4155    4.3959     2.63      0.1049\par
 Age*Valve  inf55   mitral   0    0.0000    0.0000    0.0000    0.0000      .         .\par
 Age*Valve  sup55   aorte    0    0.0000    0.0000    0.0000    0.0000      .         .\par
 Age*Valve  sup55   mitral   0    0.0000    0.0000    0.0000    0.0000      .         .\par
 Scale                       0    1.0000    0.0000    1.0000    1.0000         \par
\par
\par
                           LR Statistics For Type 3 Analysis\par
                                                 \par
                      Source           DF     Chi-Square  Pr > ChiSq\par
\par
                      Age               1       7.63        0.0057\par
                      Valve             1       2.54        0.1107\par
                      Age*Valve         1       3.21        0.0730\par
\pard\nowidctlpar\sl240\slmult1\qr\b0\fs20 Resistance de cafards au disulfide de carbone                 1\par
\pard\nowidctlpar\sl240\slmult1\qj\b\fs28\par
\par
\par
\pard\nowidctlpar\sl240\slmult1\qc Donnees de Bliss       \par
\par
\pard\nowidctlpar\sl240\slmult1\qj                                     Log\par
\pard\nowidctlpar\sl240\slmult1\qc Obs     Dose    Total    Morts      Prop      \par
\par
  1     1.691      59        6     0.10169    \par
  2     1.724      60       13     0.21667    \par
  3     1.755      62       18     0.29032    \par
  4     1.784      56       28     0.50000    \par
  5     1.811      63       52     0.82540    \par
  6     1.837      59       53     0.89831    \par
  7     1.861      62       61     0.98387    \par
  8     1.884      60       60     1.00000    \par
\pard\nowidctlpar\sl240\slmult1\par
\par
\par
\pard\nowidctlpar\sl240\slmult1\qc SYNTAXE SAS : PROC GENMOD\par
\pard\nowidctlpar\sl240\slmult1\par
\tab proc GenMod data=BLISS;\par
\tab      model Etat = LogDose / dist=binomial link=probit type3;\par
\tab      freq Effectif;\par
\page                                  Modele probit\par
\par
                              The GENMOD Procedure\par
\par
                               Model Information\par
\par
                 Data Set                            WORK.BLISS\par
                 Distribution                          Binomial\par
                 Link Function                           Probit\par
                 Dependent Variable                        Etat\par
                 Frequency Weight Variable             Effectif\par
                 Observations Used                           15\par
                 Sum Of Frequency Weights                   481\par
                 Probability Modeled          Pr( Etat = mort )\par
                 Missing Values                               1\par
\par
\par
                                Response Profile\par
 \par
                         Ordered    Ordered\par
                           Level    Value        Count\par
\par
                               1    mort           291\par
                               2    vivant         190\par
\par
\par
  Algorithm converged.                                                       \par
\par
\par
                        Analysis Of Parameter Estimates\par
 \par
                            Standard       Wald 95%          Chi-\par
   Parameter  DF  Estimate     Error   Confidence Limits   Square  Pr > ChiSq\par
\par
   Intercept   1  -34.9561    2.6413  -40.1330  -29.7793   175.15      <.0001\par
   LogDose     1   19.7410    1.4853   16.8300   22.6521   176.66      <.0001\par
   Scale       0    1.0000    0.0000    1.0000    1.0000                     \par
\par
NOTE: The scale parameter was held fixed.\par
\par
\par
                       LR Statistics For Type 3 Analysis\par
 \par
                                            Chi-\par
                  Source           DF     Square    Pr > ChiSq\par
\par
                  LogDose           1     274.22        <.0001\par
\pard\nowidctlpar\sl240\slmult1\qc\page Modele probit\par
\pard\nowidctlpar\sl240\slmult1\par
                    Log\par
\pard\nowidctlpar\sl240\slmult1\qc Obs  Dose Total Morts Etat Effectif   Pred    Inf     Sup    Residu  \par
\pard\nowidctlpar\sl240\slmult1\par
               1  1.691   59     6  mort     6     3.4065  1.8350  5.8822  2.59353 \par
               2  1.724   60    13  mort    13    10.6864  7.6850 14.3364  2.31363 \par
               3  1.755   62    18  mort    18    23.4384 19.7974 27.2634 -5.43843 \par
               4  1.784   56    28  mort    28    33.7839 30.5861 36.8621 -5.78387 \par
               5  1.811   63    52  mort    52    49.5592 46.1528 52.5260  2.44084 \par
               6  1.837   59    53  mort    53    53.3705 50.7725 55.3077 -0.37053 \par
               7  1.861   62    61  mort    61    59.6823 57.8534 60.7916  1.31766 \par
               8  1.884   60    60  mort    60    59.2394 58.2542 59.7016  0.76064 \par
\par
\lang1033\par
}
 