Départ retraite P. Loti-Viau, M. Broniatowski

********************************************************************************
L1 : Sciences des données
* 54h eqTD de cours + 54h eqTD de TD
* Objectif et format pas très clair
-> A voir après le recrutement avec les informaticiens
* GB : pas facile de faire cours en parallèle : plutôt partager
* GB : avancer de son côté (https://www.lip6.fr/actualite/personnes-fiche.php?ident=P880)

********************************************************************************
L3 : Math/bio ENS
* Encore à négocier (prendre les TD en L1 aiderait)
* ENS rattaché à PSL : convention de + en + dures à négocier

********************************************************************************
M2 : Stat, IA, Ingéniérie
* Option 2nd semestre (30h = 45h edTD)
-> A proposer après le recrutement (voir sur la page du M2)

********************************************************************************
M1 ISUP : 
* parcours ing. math. : apprentissage, réseaux (6 ECTS = 28h cours = 42h EqTD) ? 
-> Assez ouvert
-> A voir en fonction de TD L1 et L3 ENS

********************************************************************************
-> Tel Sami Mustapha après le recrutement
