********************************************************************************
* Licence
UE L1 Math-Info (9 ECTS) : sciences des données (Anna Bonnet, Maud Thomas)
En fait, plutôt 30h-40h, et plutôt le prendre en charge
-> Mettre un mail à Maud & Anna
-> GB propose de proposer des noms pour des cours d'ouverture (médecine, lettre) en utilisant le réseau SKAI (IA à Sorbonne U)

********************************************************************************
* ISUP  
-> Plus de filière biostat
-> Filière actuariat (O. Lopez)
-> Filière ISDS (O. Wintenberger : stat indus.)

********************************************************************************
* M1 (A Guyader)
Sanctuarisé : math géné  
Cours de stats au 1er et 2ème semestre

********************************************************************************
* M2
-> Parcours Stat (Claire Boyer, Tabea Rebafka)
-> M2A (50% math, 50% info: G Biau) 

********************************************************************************
* Polytech (A. Bonnet, F. Villers)
-> Ecole d'ingé interne

********************************************************************************
* Contact
-> Rapidement avec Anna Bonnet, Maud Thomas
-> Mi mars, voire début avril (après clôture du concours) : prendre contact avec Arnaud Guyader, Ismael Castillo, Claire Boyer, Olivier Wintenberger, Olivier Lopez, Tabea Rebafka (sur conseil de GB)

